<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id = "@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id = "@+id/menubar"
        app:menu = "@menu/menu_items"
        app:backgroundTint="#919191"
        app:itemTextColor="@color/nav_color"
        app:itemIconTint="@color/nav_color"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>